# tinkar-composer

./: .gitignore  CLAUDE-tinkar-composer.md  CLAUDE.md  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  README.md  pom.xml
.github/workflows/: build.yml  code_coverage.yaml  post_build.yml  publish.yml  release.yml
composer-core/: pom.xml
composer-core/src/main/java/: module-info.java
composer-core/src/main/java/dev/ikm/tinkar/composer/core/: Attachable.java  ChronologyBuilder.java  Composer.java  EntityCache.java  SemanticTemplate.java  Session.java  SingleSemanticTemplate.java  TransformRecord.java  Transformer.java
composer-core/src/main/java/dev/ikm/tinkar/composer/core/assembler/: ConceptAssembler.java  ConceptAssemblerConsumer.java  PatternAssembler.java  PatternAssemblerConsumer.java  SemanticAssembler.java  SemanticAssemblerConsumer.java
composer-core/src/main/java/dev/ikm/tinkar/composer/core/domain/: PatternDef.java
composer-core/src/main/java/dev/ikm/tinkar/composer/core/io/: Manifest.java  PackageWriter.java
composer-core/src/main/java/dev/ikm/tinkar/composer/core/template/: AxiomSyntax.java  Comment.java  Definition.java  FullyQualifiedName.java  GBDialect.java  Identifier.java  KometBaseModel.java  StatedAxiom.java  StatedNavigation.java  Synonym.java  TinkarBaseModel.java  USDialect.java
composer-core/src/test/java/: module-info.java
composer-core/src/test/java/dev/ikm/tinkar/composer/core/test/: ConceptWithSemanticsIT.java
composer-standard-esh/: pom.xml
composer-standard-esh/composer-standard-esh-origin/: pom.xml
composer-standard-esh/composer-standard-esh-origin/src/assembly/: origin-data.xml
composer-standard-esh/composer-standard-esh-transform/: pom.xml
doc/: how-to-contribute.md
src/main/java/: Util.java  module-info.java
src/main/java/dev/ikm/tinkar/composer/: Attachable.java  ChangeSetManager.java  ChangeSetWriter.java  ChronologyBuilder.java  Composable.java  Composer.java  ComposerSession.java  ComposerSessionManager.java  EntityBuilder.java  EntityCache.java  PatternBuilder.java  PatternFieldDetail.java  SemanticBuilder.java  SemanticComposer.java  SemanticTemplate.java  Session.java  SingleSemanticTemplate.java  Utility.java  Write.java
src/main/java/dev/ikm/tinkar/composer/assembler/: ConceptAssembler.java  ConceptAssemblerConsumer.java  PatternAssembler.java  PatternAssemblerConsumer.java  SemanticAssembler.java  SemanticAssemblerConsumer.java
src/main/java/dev/ikm/tinkar/composer/constituent/: Comment.java  FullyQualifiedName.java  SemanticConstituent.java  SemanticTemplate.java  Synonym.java  USEnglishDialect.java
src/main/java/dev/ikm/tinkar/composer/create/: ConceptCreator.java  Creator.java  PatternCreator.java  STAMPCreator.java  SemanticCreator.java
src/main/java/dev/ikm/tinkar/composer/create/om/: PatternDetail.java  PatternFieldDetail.java  STAMPDetail.java  SemanticDetail.java
src/main/java/dev/ikm/tinkar/composer/domain/: PatternDef.java
src/main/java/dev/ikm/tinkar/composer/io/: Manifest.java  PackageWriter.java
src/main/java/dev/ikm/tinkar/composer/template/: AxiomSyntax.java  AxiomSyntaxConsumer.java  Comment.java  CommentConsumer.java  Definition.java  DefinitionConsumer.java  FullyQualifiedName.java  FullyQualifiedNameConsumer.java  GBDialect.java  GBDialectConsumer.java  Identifier.java  IdentifierConsumer.java  KometBaseModel.java  KometBaseModelConsumer.java  SemanticTemplate.java  StatedAxiom.java  StatedAxiomConsumer.java  StatedNavigation.java  StatedNavigationConsumer.java  Synonym.java  SynonymConsumer.java  TinkarBaseModel.java  TinkarBaseModelConsumer.java  USDialect.java  USDialectConsumer.java  USEnglishDialect.java
src/main/java/dev/ikm/tinkar/composer/templates/: Comment.java  Definition.java  FullyQualifiedName.java  SemanticTemplate.java  Synonym.java  USEnglishDialect.java
src/test/java/: UtilTest.java  module-info.java
src/test/java/dev/ikm/tinkar/composer/test/: ComposeConceptIT.java  ComposePatternIT.java  ComposeSemanticIT.java  ComposeVersionsToMergeIT.java  ComposerCreateIT.java  ConceptComposerIT.java  SandboxIT.java  SnomedTestUtility.java  SnomedTransformIT.java  TemplateCreateIT.java
src/test/java/dev/ikm/tinkar/composer/test/template/: CustomSemantic.java
src/test/resources/: log4j2-test.properties
