<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.64.0</version>
        <relativePath />
    </parent>

    <groupId>dev.ikm.tinkar</groupId>
    <artifactId>composer</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IKM Tinkar Composer</name>
    <description>
        Tinkar-Composer is a java software project that provides an API for creating,
        updating, and retiring data Components that adhere to the Tinkar data model.
    </description>
    <url>http://www.ikm.dev</url>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <scm>
        <url>http://www.github.com/ikmdev/tinkar-composer</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/tinkar-composer/issues</url>
    </issueManagement>

    <properties>
        <tinkar-core.groupId>dev.ikm.tinkar</tinkar-core.groupId>
        <tinkar-core.version>1.122.0</tinkar-core.version>
        <tinkar-starter-data.version>1.0.0</tinkar-starter-data.version>

        <!-- JPMS Dependencies -->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <eclipse-collections-api.version>13.0.0</eclipse-collections-api.version>
    </properties>

    <!-- All Dependencies and versions used in this project are pre-defined here for use in modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <!-- Data Providers       -->
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <!-- Core Libraries       -->
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>
    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <!-- Data Providers       -->
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Core Libraries       -->
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>search-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>dev.ikm.tinkar.data</groupId>
                            <artifactId>tinkar-starter-data</artifactId>
                            <version>${tinkar-starter-data.version}</version>
                            <classifier>pb</classifier>
                            <type>zip</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/data</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
