<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent/>

	<artifactId>composer-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
		</dependency>

		<!-- Data Providers       -->
		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>data-ephemeral-provider</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Core Libraries       -->
		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>entity-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>executor-provider</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>search-provider</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-console</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>